/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require font-awesome
 */

body { background:#e8edf0; background-size: cover; height: 100%;  color: #999; font-family: 'Open Sans', sans-serif; }

/* Bootstrap overwrites
-------------------------------- */
.container {max-width: 600px; position: relative; padding-top: 0; }
.container-inner { padding:5%; }
.fa.fa-user {font-size: 125%; color: #999; }
.page-header {border: 0; }
.navbar ul li a {color: #999; font-size: 110%; }
.navbar ul li a:hover, .fa.fa-user:hover  {background: none; color:#e14c3b; }
.navbar ul li a:focus, .fa.fa-user:hover  {background: none; }
.navbar-default {background: #ebebeb; border:0; }

/* Footer */
footer {background: #fff; color: #e14c3b; text-align: center; padding: 20px 0; border-top: solid 1px #e14c3b; }

/* Header
-------------------------------- */
header {display: block; text-align: center; }
.logo {margin:10px 0 50px 0; width: 180px; height: auto; }

/* Entry */
.entry-content {display:block; text-align:center; font-size: 800%; color: #74c17b; }
.entry {position:relative; background-color:#fff; display: block; margin: 15px 0;  padding-top: 10px; 
-webkit-box-shadow: 0px 7px 0px -4px rgba(156,153,156,0.5);
   -moz-box-shadow: 0px 7px 0px -4px rgba(156,153,156,0.5);
        box-shadow: 0px 7px 0px -4px rgba(156,153,156,0.5);
 }
.add {display:block; text-align: center; padding: 15px 0; transition:all .2s ease-in-out; border-radius: 0; }
.add:hover {background:#dc3054 !important; color:#fff !important; border:solid 1px #dc3054 !important;}
.md {display: block; text-align: right; float: right; }
.md.f {position: absolute;bottom: 100px; right:50px; }
.md p {font-size: 120%; color: #999; }

/* Meta */
.btn.add {background: none; border-color: #74c17b; color: #74c17b; margin-bottom: 10px; }
.meta a:hover .fa-clock-o {color:#e14c3b; }
.meta {color:#999; text-align: left; }
.meta a {color:#999; font-weight: 200; }
.meta a:hover {text-decoration: none; color:#e14c3b; }
.meta a:hover span {text-decoration: none; color:#999; }
.meta i {margin-right: 5px; }

/* HOME
-------------------------------- */
.home-wrap {background:#eee; position: fixed; width:100%; height: 100%; top:0; left: 0; border-bottom: solid 3px #dc3054; padding-top: 100px; }
.home-wrap header h3 {color:#74c17b; font-weight: 200; }
.home-wrap .entry-btn {display: block; text-align: center; }

/* SIGN IN
-------------------------------- */
/* Header */
header, .login-h {display: block; text-align: center; margin: 30px 0 0 0; }
header h3, .login-h p {color: #999; display: block; margin:0 0 50px 0; }

.signedin-wrap {background:#ebebeb url(/assets/app-bg.jpg) no-repeat 0 0; position:fixed; width: 100%; height: 100%; top:0; left: 0;  background-size: cover; }

.login-h h3, .login-h p {color: #f3f3f3; }
.login-main {background: #fff; max-width: 375px;  margin-top:25px; padding: 30px; color: #555; font-weight: 200;  }
.login-main label {font-weight: 200; }
.login-main input {width: 100%; border-radius: 5px; margin-bottom: 20px; padding: 15px; border: solid 1px #ddd; }
.login-main h3 {margin:0 0 20px 0; }
.logo.login-portal {margin-bottom: 40px; }
.logo.login-portal h3, .logo.login-portal i  {color: #eb5a49; }

.login-main ul {margin:0; padding:0; }
.login-main li {margin:0; padding:0; list-style-type: none; display: inline-block; float: left; }
.login-main .c-box-label { margin-left: 20px; }
.actions input {background: #74c17b; border: 0; color:#fff;  }
.actions input:hover {background: #ddd; transition:all .2s ease-in-out;  }

/* Navigations */
.main-nav { position:fixed;width:260px; display: none; min-height:100%; background:#dc3054; top:0; left:0; z-index: 1;  }
.main-nav ul {margin:0; padding:0; }
.main-nav li {margin:0; padding:0; list-style-type:none; display:block; font-size: 85%;  }
.main-nav li a {display:block; padding:15px; color:rgba(255,255,255,.9); text-decoration:none; text-transform:uppercase; transition:all .3s ease-in-out;  }
.main-nav li a:hover {background:rgba(255,255,255,0.1); }
.divider {border-bottom: solid 1px rgba(255,255,255,.2); }
#toggle {position:absolute; left:40px; top:35px; font-size:150%; z-index: 1; color: #999999  }
#toggle:hover {cursor:pointer; }
#close {display: block; text-align: right; }
#close i {color: #fff; font-weight: 100;  }
.user-id {color: #fff; background-color: rgba(255,255,255,0.1); padding: 15px !important; border-bottom: solid 1px rgba(255,255,255,.2); }
.user-id i {color: rgba(255,255,255,.5) !important; margin-right: 7px; font-size: 140%; }
#close {font-size: 120%; padding: 10px; }
.alert {margin-top: 50px; }

/* ENTRY MODAL
-------------------------------- */
.entry-modal-wrap {display:none; background-color:#eee; position: fixed; width:100%; height: 100%; z-index: 999; top:0; left: 0; padding-top: 150px; }
.entry-modal-wrap .container {text-align: center; }
.entry-modal-wrap .field {background: #fff; position: relative; overflow: hidden; display: block; padding: 50px; margin: 30px 0; 
-webkit-box-shadow: 0px 7px 0px -4px rgba(156,153,156,0.5);
   -moz-box-shadow: 0px 7px 0px -4px rgba(156,153,156,0.5);
        box-shadow: 0px 7px 0px -4px rgba(156,153,156,0.5);

}
.entry-modal-wrap .field label {display: none; }
.entry-modal-wrap .field input { width:100%;  border:0; text-align: center; margin-bottom: 10px; font-size: 800%; color: #74c17b;  }
.entry-modal-wrap .actions input {background:transparent; border:0; color:#fff; border:solid 1px #74c17b; color: #74c17b; padding: 15px 55px; font-size: 140%; transition:all .2s ease-in-out; }
.entry-modal-wrap .actions input:hover {background:#dc3054; color:#fff !important; border:solid 1px #dc3054 !important; }
.entry-modal-wrap .icon-cross {position: absolute; top:30px; right:30px; color:#999; font-size: 220%; }
.entry-modal-wrap .icon-cross:hover {cursor: pointer; }

*:focus {
    outline: none;
}

/* RESPONSIVE
-------------------------------- */
/* Max-width */
@media screen and (max-width: 650px) {
header {margin-bottom: 40px; }
header h3 {font-size: 130%; }
.entry-content {font-size: 500% !important; transition:all .2s linear; }
.entry-modal-wrap .field input { font-size: 500%; }
.entry-modal-wrap {padding-top: 100px; }
/* Logo */
.logo {margin:0 0 30px 0; width: 180px; height: auto; }

#toggle {left:20px; top:40px; transition:all .2s linear; }

}














